<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Github\SignalGo-full-net\SignalGo.Server\SignalGo.Server.csproj" />
    <ProjectReference Include="..\..\..\..\Github\SignalGo-full-net\SignalGo.Shared\SignalGo.Shared.csproj" />
  </ItemGroup>

</Project>
