<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SignalGo.Net.Server" Version="5.0.0" />
    <PackageReference Include="SignalGo.Net.Shared" Version="5.0.0" />
  </ItemGroup>

</Project>
