# signalgo-samples

./: README.md  SignalGoSample.sln
Angular Sample/signalgo-angularSample/: README.md  angular.json  package-lock.json  package.json
Angular Sample/signalgo-angularSample/e2e/src/: app.e2e-spec.ts
Angular Sample/signalgo-angularSample/src/: index.html
Angular Sample/signalgo-angularSample/src/app/: app.component.html  app.component.spec.ts  (+1 more)
Asp.Net Core OWIN Sample/: AspNetCoreOWINSample.sln
Asp.Net Core OWIN Sample/AspNetCoreOWINSample/: AspNetCoreOWINSample.csproj  HelloCallbackClientService.cs  HelloWorldService.cs  Program.cs  Startup.cs  TestStreamService.cs
Asp.Net Core OWIN Sample/AspNetCoreOWINSample/Properties/: launchSettings.json
Asp.Net MVC OWIN Sample/: AspNetMVCOWINSample.sln
Asp.Net MVC OWIN Sample/AspNetMVCOWINSample/: AspNetMVCOWINSample.csproj  HelloCallbackClientService.cs  HelloWorldService.cs  Startup.cs  Web.config  packages.config
Asp.Net MVC OWIN Sample/AspNetMVCOWINSample/Properties/: AssemblyInfo.cs
CSharp Client Sample/: CSharpClientSample.sln
CSharp Client Sample/CSharpClientSample/: CSharpClientSample.csproj  Program.cs  packages.config
CSharp Client Sample/CSharpClientSample/Properties/: AssemblyInfo.cs
CSharp Server Sample/: SignalGoSample.sln
CSharp Server Sample/SignalGoServerExample/: Program.cs  SignalGoServerExample.csproj
CSharp Server Sample/SignalGoServerExample/ClientServices/: IHelloCallbackClientService.cs  IHelloCallbackClientServiceBase.cs
CSharp Server Sample/SignalGoServerExample/Models/: BookInfo.cs  UserInfo.cs
CSharp Server Sample/SignalGoServerExample/Services/: HelloWorldService.cs  TestStreamService.cs
CSharpSampleChat/: CSharpSampleChat.sln
CSharpSampleChat/ConsoleClient/: ConsoleClient.csproj  Program.cs
CSharpSampleChat/ConsoleServer/: ConsoleServer.csproj  Program.cs
Csharp Queryable DataExchanger/: Csharp Queryable DataExchanger.sln
Csharp Queryable DataExchanger/Csharp Queryable DataExchanger/: Csharp Queryable DataExchanger.csproj  Program.cs  UserService.cs
Csharp Queryable DataExchanger/Csharp Queryable DataExchanger/Models/: ArticleInfo.cs  FileInfo.cs  NewsInfo.cs  PostInfo.cs  PostLikeInfo.cs  UserInfo.cs
Csharp Queryable DataExchanger/Csharp Queryable DataExchanger/Properties/: AssemblyInfo.cs
CsharpValidationRulesSample/: CsharpValidationRulesSample.sln
CsharpValidationRulesSample/CsharpValidationRulesSample.ConsoleApp/: Contact.cs  CsharpValidationRulesSample.ConsoleApp.csproj  EmptyValidationAttribute.cs  ExampleService.cs  Program.cs
Flutter-Sample/hello_world/: .metadata  pubspec.yaml
Flutter-Sample/hello_world/lib/: main.dart
Server Services Sample/SignalGoClientSample/: ClientCallback.cs  SignalGoClientSample.csproj
Server Services Sample/SignalGoServerSample/: Program.cs  SignalGoServerMethods.cs  SimpleHttpRequest.cs  packages.config
SignalGoBlazorSample/: SignalGoBlazorSample.sln
SignalGoBlazorSample/SignalGoBlazorSample.Client/: Program.cs  SignalGoBlazorSample.Client.csproj  Startup.cs  _ViewImports.cshtml
SignalGoBlazorSample/SignalGoBlazorSample.Client/Pages/: FetchData.cshtml  Index.cshtml
SignalGoBlazorSample/SignalGoBlazorSample.Client/Properties/: launchSettings.json
SignalGoBlazorSample/SignalGoBlazorSample.Client/Shared/: NavMenu.cshtml
SignalGoBlazorSample/SignalGoBlazorSample.Client/wwwroot/: index.html
SignalGoBlazorSample/SignalGoBlazorSample.Server/: Program.cs  SignalGoBlazorSample.Server.csproj  Startup.cs
SignalGoBlazorSample/SignalGoBlazorSample.Server/Controllers/: SampleDataController.cs
SignalGoBlazorSample/SignalGoBlazorSample.Server/Models/: BookInfo.cs  UserInfo.cs
SignalGoBlazorSample/SignalGoBlazorSample.Server/Properties/: launchSettings.json
SignalGoBlazorSample/SignalGoBlazorSample.Server/SignalGoServices/: HelloWorldService.cs
SignalGoBlazorSample/SignalGoBlazorSample.Shared/: WeatherForecast.cs
SignalGoBlazorSample/SignalGoBlazorSample.Shared/Models/: BookInfo.cs  UserInfo.cs
SignalGoClientSample/: ClientCallback.cs  ISignalGoServerMethods.cs  Program.cs  SignalGoClientSample.csproj  packages.config
SignalGoClientSample/Properties/: AssemblyInfo.cs
SignalGoServerSample/: ISignalGoClientMethods.cs  ISignalGoClientServiceMethods.cs  Program.cs  SignalGoServerMethods.cs  SignalGoServerSample.csproj  SimpleHttpRequest.cs  packages.config
SignalGoServerSample/Properties/: AssemblyInfo.cs
SignalGoSharedSample/: ISignalGoClientMethods.cs  ISignalGoServerMethods.cs  SignalGoSharedSample.csproj  packages.config
SignalGoSharedSample/Properties/: AssemblyInfo.cs
SignalGoTelegramBotExample/: SignalGoTelegramBotExample.sln
SignalGoTelegramBotExample/SignalGoTelegramBotExample/: Program.cs  SignalGoTelegramBotExample.csproj  packages.config
(+39 files in other folders)
