<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" />
    <PackageReference Include="SignalGo.Net.Server" Version="5.4.0" />
    <PackageReference Include="SignalGo.Server.Owin" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SignalGoBlazorSample.Client\SignalGoBlazorSample.Client.csproj" />
    <ProjectReference Include="..\SignalGoBlazorSample.Shared\SignalGoBlazorSample.Shared.csproj" />
  </ItemGroup>

</Project>
