<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="SignalGo.Net.Server" Version="4.3.5" />
    <PackageReference Include="SignalGo.Net.Shared" Version="4.3.5" />
    <PackageReference Include="SignalGo.Server.Owin" Version="4.3.5" />
  </ItemGroup>

</Project>
